### Exemplo de teste usando cartas de PAÍSES ###

Entrada de Dados:
Carta 1:
País: Brasil
População: 212600000
Área km²: 8510345.538
PIB: 4101000000000.00
Pontos turísticos: 50

Carta 2:
País: Argentina
População: 47300000
Área km²: 2780000.00
PIB: 640000000000.00
Pontos turísticos: 30

Sáida de Dados:
Carta 1:
Nome do país: Brasil
População: 212600000
Área: 8510346.00 km²
PIB: 4100999872512.00
Número de pontos turísticos: 50
Densidade demográfica: 24.98 hab/km²

Carta 2:
Nome do país: Argentina
População: 47300000
Área: 2780000.00 km²
PIB: 640000000000.00
Número de pontos turísticos: 30
Densidade demográfica: 17.01 hab/km²

###                     FIM                          ###